{
  "name": "restapis",
  "version": "1.0.0",
  "description": "Aprendiendo restapis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manel91s/CRM_RESTAPI-REACT-NODE.git"
  },
  "author": "Manel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manel91s/CRM_RESTAPI-REACT-NODE/issues"
  },
  "homepage": "https://github.com/manel91s/CRM_RESTAPI-REACT-NODE#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
